<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <section class="about-me">
        <div class="profile-image">
            <img src="image/profile-pic.jpg" alt="Profile Picture">
        </div>
        <div class="bio">
            <h2>Hi, I'm Gaurav Raj</h2>
            <p>A passionate front-end developer with a flair for creative design. I am pursuing my Bachelor's degree in Computer Science from Chandigarh University.</p>
            <p>In my free time, I enjoy to create new things using Web Devlopment and my Other Interests to listen song with bike ride. I am constantly learning and looking for new challenges to expand my knowledge and expertise.</p>
        </div>
    </section>
    <footer>
        <p>Contact me at: <a href="gauravraj24082003@gmail.com">gauravraj24082003@gmail.com</a></p>
    </footer>
</body>
</html>
