<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="image/logo.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I,m Gaurav <span>Raj</span></h1>
            <p>THis is my official portfolio website to shows all
                <br> Details and work experience of web Devlopment
            </p>
        <a href="image/gaurav resume.pdf">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="image/backgroung-pic.png" alt="shape">
            <img src="image/my-pic.png" alt="photo">
        </div>

    </div>
</body>
</html>