*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: red; 
}

.detel{
    margin-left: 8%;
    margin-top: 13%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: orange;
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .photo{
    left: 45%;
}





/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 20;
    padding: 50;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.profile-image {
    max-width: 300px;
    margin-right: 20px;
}

.profile-image img {
    width: 100%;
    border-radius: 50%;
}

.bio {
    flex: 1;
}

h2 {
    font-size: 24px;
    color: #333;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}

footer {
    background-color: #333;
    color: #b5a6a6;
    text-align: center;
    padding: 10px;
}
