<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Neumorphism Calculator Dark/Light</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="toggleBtn"></div>
<div class="calculator">
  <div class="buttons">
    <h2 id="value"></h2>
    <span id="clear">Clear</span>
    <span>/</span>
    <span>*</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
    <span>-</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span id="plus">+</span>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>0</span>
    <span>00</span>
    <span>.</span>
    <span id="equal">=</span>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
